name: Build and Deploy to Docker Hub

on:
  release:
    types: [ created ]

env:
  SERVICE_DOCKER_IMAGE: ebcey/server-configuration
  CONTAINER_REGISTRY: docker.io
  SERVICE_DIR: ./src
  SERVICE_PROJ: ./src/EBCEYS.Server-configuration/EBCEYS.Server-configuration.csproj

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get service version
        id: get_service_manager
        run: pwd && ls && echo "version=$(grep '<Version>' ${{ env.SERVICE_PROJ }} | sed 's/.*<Version>\(.*\)<\/Version>.*/\1/')" >> $GITHUB_OUTPUT

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ${{ env.SERVICE_DIR }}/
          file: ${{ env.SERVICE_DIR }}/Dockerfile
          push: true
          tags: |
            ${{ env.SERVICE_DOCKER_IMAGE }}:latest
            ${{ env.SERVICE_DOCKER_IMAGE }}:${{ github.sha }}
            ${{ env.SERVICE_DOCKER_IMAGE }}:${{ steps.get_service_manager.outputs.version }}
          build-args: |
            BUILD_CONFIGURATION=Release
